services:
  - type: web
    name: sistema-manutencao
    env: docker
    plan: free
    branch: main       # ajuste para a branch que você usa
    dockerfilePath: sistema-manutencao/Dockerfile
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
